^----------adventofcode.com/2018/day/12 part 1 in Befunge-93--------------------
.................................   .................................
.................................   .................................
.................................   .................................
.................................   .................................
.................................   .................................
**Lookup table data goes here!**                 Count pots and print answer.
 ( <- iter count  v+1p+2/"!"\%"!":\<             >00g.@
>~~~~~~~~~~~~~~~>0>:~:" "`         |             |           !+*45:-1p00+g00<
 ^skip input header                v             >:::"!"%\"!"/1+g"#"-!\"!"-*^
#p6/2\~$$$~~~$_v#!`" ":~*2<0_v#+1:~<<<
               v          ^  v                   ^**854p000<
               >"#"`+     ^  v        v                              <
                             >_p>" "1->2*48*%00g:"!"%\"!"/1 +g"#"`+:6gv 28850s
 >:::"!"%49*+\"!"/1+gv                         >17g:2-17p!#^_        #  854**
 |:-1 p+1/"!"\%"!":\ <                         |!    -**854p00:+1:g00 <
 >                          000p^              >2-:"!"%49*+\"!"/1+p  ^
 Copy back buffer                              Compute generation of automaton
